<html>
  <head>
    <link rel="stylesheet" href="waiterstray.css">
    <script type="text/javascript" src="waiterstray.js"></script>
    <script type="text/javascript" src="solution.js"></script>
  </head>
  <body onload="main();">
    <div id="instructions">
      <h1>Interactive solution for the Waiter's Tray.</h1>
      <p>Use the arrow keys or touch to navigate.</p>
      <p>More information <a href="https://github.com/legrosbuffle/waiterstray">here</a>.</p>
    </div>
    <div id="puzzle">
      <div class="bottles">
        <div class="slot">
          <div class="bottle middle"></div>
          <div class="marble topleft"></div>
          <div class="pin"></div>
        </div>
        <div class="slot">
          <div class="bottle middle"></div>
          <div class="marble bottomright"></div>
          <div class="pin"></div>
        </div>
          <div class="slot">
          <div class="bottle middle"></div>
        <div class="marble bottomright"></div>
          <div class="pin"></div>
        </div>
        <div class="slot">
          <div class="bottle middle"></div>
          <div class="marble bottomright"></div>
          <div class="pin"></div>
        </div>
        <div class="slot">
          <div class="bottle middle"></div>
          <div class="marble bottomright"></div>
          <div class="pin"></div>
        </div>
        <div class="slot">
          <div class="bottle middle"></div>
          <div class="marble topleft"></div>
          <div class="pin"></div>
        </div>
      </div>
      <div id="tray"></div>
    </div>
  </body>
</html>
